*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.logo{
  width: 150px;
}

nav{
  display: flex;
  background: #FFFFFF;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  height: 70px;
  align-items: center;
  padding-left: 100px;
}

.photo-grid{
  width: 100%;
  margin: auto;
}
.hero-container{
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;

}

.hero-container > h1{
  font-size: 100px;
}

.hero-container > p{
  font-size: 20px;
  margin-bottom: 1rem;
}


.rating{
  color: rgb(134, 133, 133);
}

.card{
  width: 260px;
}

.card-img{
  width: 100%;
  border-radius: 9px;
}

.rating-container{
  display: flex;
}

.star-img{
  margin-right: 8px;
}


.card-container{

  display: flex;
  padding: 50px 100px;
  width: 80%;
  overflow-x: scroll;
  margin: 5rem;
  
}

.card{
  position: relative;
  width: 250px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.badge{
  position: absolute;
  margin: 10px;
  background-color: white;
  padding: 2px 5px;
}
